﻿<!DOCTYPE html>
<html>
	<head>
		<!--meta添加描述信息-->
		<meta name="author"  content="庄少华 16337344">
		<meta name="description" content="homework_html3">
		<meta charset="utf-8">
		<!--给网页标签页添加logo-->
		<link rel="shortcut icon" href="logo.jpg">
		<title>html1</title>
		<!-- style -->
		<style type="text/css">
		   span{color:green}
		   p em{color:blue}
		   .a,.b{font-style:italic}
		   em{font-style:normal;}
		   em{font-size:larger}
		   #c{text-decoration:underline}  
		</style>
	</head>
	<body>
		<p>凼凼转，<em>菊花圆</em>，</p>
		<p class="a b">炒米饼，<em>糯米团</em>。</p>
		<p class="b">亚妈叫我<span>睇龙船，我唔睇，</span></p>
		<p id="c">睇鸡仔，鸡仔大，拎去卖。</p>
		<em>卖得几多钱？</em>
		<p>卖得三百六十五个仙，得来买膏又买盐。</p>
	</body>
</html>
