﻿<!DOCTYPE  html>
<html lang="zh-cn">
<head>
<meta charset="utf-8 bom">
<title>Blog Edit</title>
<style type="text/css">
   *{font-size:20px;font-family:宋体}
   input[type="text"],textarea {color:#B0B0B0}
   [for="content"]{vertical-align:top;}
   fieldset {width:800px;margin:20px auto;padding:20px;background-color:#FCFCFF;}
   #content {width:700px;height:300px}
</style>
</head>
<body>
<form action="edit.jsp">
  <fieldset>
    <legend>修改博客</legend>
    <label for="title">标题：</label>
    <input id="title" name="title" type="text" value="输入博客标题" style="width: 600px"> <br><br>
    <!-- 直接使用value值来显示text窗口中的初始值 -->
    <!-- 使用style定义文本框的长度 -->
    <!-- 使用br增加行间距 -->
    关键词：
      <input type="text" name="keywords" id="keywords" value="输入关键字" style="width: 600px"> <br><br>
    布局：
      <input type="radio" name="layout" id="layout1" value="layout1">
      <label for="layout1"><img src="layout1.jpg"></label>
      <input type="radio" name="layout" id="layout2" value="layout2">
      <label for="layout2"><img src="layout2.jpg"></label>
      <input type="radio" name="layout" id="layout3" value="layout3">
      <label for="layout3"><img src="layout3.jpg"></label> <br><br>
    <!-- 使用label标签将图片和选项文字联系起来 -->
    背景：
      <select name="background">
        <option value="bk1">背景1</option>
        <option value="bk2">背景2</option>
        <option value="bk3">背景3</option>
        <option value="bk4">背景4</option>
      </select> <br><br>
    适合群体：
      <input type="checkbox" name="group" value="grp1" id="grp1">
      <label for="grp1">学前班</label>
      <input type="checkbox" name="group" value="grp2" id="grp2">
      <label for="grp2">小学生</label>
      <input type="checkbox" name="group" value="grp3" id="grp3">
      <label for="grp3">中学生</label>
      <input type="checkbox" name="group" value="grp4" id="grp4">
      <label for="grp4">成年人</label>
      <br><br>
      <!-- 为了方便选中，给每个选项文字添加label -->
    内容：
      <textarea name="content" id="content" style="vertical-align: top" >在这里输入博客内容</textarea> <br><br>
      <!-- 这里使用了CSS使“内容”从左下角移到左上角 -->
    <input type="submit" name="save" value="保存">&nbsp
    <!-- 使用了不间断空格&nbsp -->
    <input type="submit" name="exit" value="退出">&nbsp
    <input type="reset" name="reset" value="复位">
  </fieldset>
</form>
<script type="text/javascript">
   function inputClick(target){
     var value="";
     if(target.id=="title")
        value="输入博客标题";
     if(target.id=="keywords")
        value="输入关键字";
     if(target.id=="content")
        value="在这里输入博客内容";

     if(target.value==''){
       target.style.color="#B0B0B0";
       target.value=value;
     }
     else 
     if(target.value==value){
        target.style.color="#000000";
        target.value="";
     }
   };
   var f1=function(){inputClick(this);};
   document.getElementById("title").onclick= f1;
   document.getElementById("keywords").onclick= f1;
   document.getElementById("content").onclick= f1;
   document.getElementById("title").onblur= f1;
   document.getElementById("keywords").onblur= f1;
   document.getElementById("content").onblur= f1;
</script>
</body>
</html>