<!Doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="logo.jpg">
	<!--给网页标签页添加logo-->
	<base target="_blank"></base>
	<title>框架</title>
</head>
<frameset cols="40%,40%,20%">
	<frame src="http://www.sysu.edu.cn"></frame>
	<frame src="https://www.bilibili.com/"></frame>
	<frame src="https://www.baidu.com"></frame>
</frameset>
<noframes>
	<body>Your browser does not handle frames!</body>
</noframes>
</html>