<!Doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="logo.jpg">
	<!--给网页标签页添加logo-->
	<base target="_blank"></base>
	<title>框架</title>
</head>
<body>
	<h1>Show a page with iframe</h1>
	<table>
		<tr>
			<td><iframe width="500" height="300" frameborder="0" scrolling="yes" src="http://www.sysu.edu.cn">Your browser does not handle frames!</iframe></td>
			<td><iframe width="500" height="300" frameborder="0" scrolling="yes" src="https://www.bilibili.com/video/av38837651">Your browser does not handle frames!</iframe></td>
		</tr>
		<tr>
			<td><iframe width="500" height="300" frameborder="0" scrolling="yes" src="https://weibo.com/">Your browser does not handle frames!</iframe></td>
			<td><iframe width="500" height="300" frameborder="0" scrolling="yes" src="http://www.zealer.com/">Your browser does not handle frames!</iframe></td>
		</tr>
	</table>
</body>
</html>