﻿<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>play chess</title>
	<style>
		table {border-collapse:collapse;text-align:center;margin:20px auto}
		table,td  {border:solid 1px black;}
		h1 {text-align:center;}
		img{height:70px;width:40px;margin:0px 20px}
		td {height:80px;width:80px;}

		/*(2)new style*/
		tr:nth-child(even) td:nth-child(odd), tr:nth-child(odd) td:nth-child(even) {background-color: rgb(100,100,100);}
		tr:nth-child(even) td:nth-child(even), tr:nth-child(odd) td:nth-child(odd) {background-color: rgb(200,200,200);}
		/*A、一般状态下，每个格子(td)具有两种背景色(background-color)之一：rgb(100,100,100), rgb(200,200,200)。*/

		tr:nth-child(even) td:nth-child(even):hover, tr:nth-child(odd) td:nth-child(odd):hover {background-color: rgb(200,200,240);}
		/*B、鼠标移动到淡色格上方时，淡色格的背景色(background-color)变为rgb(200,200,240)*/

		tr:nth-child(even) td:nth-child(odd):hover, tr:nth-child(odd) td:nth-child(even):hover {background-color: rgb(100,100,160);}
		/*C、鼠标移动到深色格上方时，深色格的背景色(background-color)变为rgb(100,100,160)*/

		tr:nth-child(n+7):nth-child(-n+8) img:hover {border:dashed 1px yellow;}
		/*D、当鼠标移到白色棋子(img)上方时，白色棋子边框显示黄色虚线border:dashed 1px yellow。参见步骤B和步骤C的图*/

		tr:nth-child(n):nth-child(-n+2) img:hover {border:dashed 1px red;}
		/*E、当鼠标移到黑色棋子(img)上方时，黑色棋子边框显示红色虚线border:dashed 1px red。参见步骤B和步骤C的图*/

		table {table-layout: fixed; width: 50px; height: 50px;}
		/*F、要求悬浮在棋子上时格子线不动*/
	</style>
</head>
<body>
	<h1>chess</h1>
	<table>
		<tr>
			<td><img src="images\rook.gif"></td>
			<td><img src="images\knight.gif"></td>
			<td><img src="images\bishop.gif"></td>
			<td><img src="images\Queen.gif"></td>
			<td><img src="images\King.gif"></td>
			<td><img src="images\bishop.gif"></td>
			<td><img src="images\knight.gif"></td>
			<td><img src="images\rook.gif"></td>
		</tr>
		<tr>
			<td><img src="images\pawn.gif"></td>
			<td><img src="images\pawn.gif"></td>
			<td><img src="images\pawn.gif"></td>
			<td><img src="images\pawn.gif"></td>
			<td><img src="images\pawn.gif"></td>
			<td><img src="images\pawn.gif"></td>
			<td><img src="images\pawn.gif"></td>
			<td><img src="images\pawn.gif"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><img src="images\pawn2.gif"></td>
			<td><img src="images\pawn2.gif"></td>
			<td><img src="images\pawn2.gif"></td>
			<td><img src="images\pawn2.gif"></td>
			<td><img src="images\pawn2.gif"></td>
			<td><img src="images\pawn2.gif"></td>
			<td><img src="images\pawn2.gif"></td>
			<td><img src="images\pawn2.gif"></td>
		</tr>
		<tr>
			<td><img src="images\rook2.gif"></td>
			<td><img src="images\knight2.gif"></td>
			<td><img src="images\bishop2.gif"></td>
			<td><img src="images\queen2.gif"></td>
			<td><img src="images\king2.gif"></td>
			<td><img src="images\bishop2.gif"></td>
			<td><img src="images\knight2.gif"></td>
			<td><img src="images\rook2.gif"></td>
		</tr>
	</table>
</body>
</html>