﻿<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
<meta charset="utf-8">
<title>健康报道</title>
</head>
<body style="background-color:white">
<header>===</header>
<main> 
    <article> 
         <h1>健康报道</h1>
         <p>这是段落1 </p>
         <p>这是段落2</p>
    </article>
</main>
<aside > 这是右边区 </aside>
<footer> 这是页脚 </footer>
</body>
</html>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>
	文件下载
</title></head>
<body>
    <form method="post" action="./Download.aspx?vm1=&amp;filename=%u5728%u7ebf%u8c03%u8bd5%5chtml1%5cjk.html&amp;rootindex=3&amp;rootname=%u5728%u7ebf%u8c03%u8bd5" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNzgzNDMwNTMzZGSrf8aWbvNG9rgc1JtbFj1H6hAqaApK9wp2G/J0ERAVCg==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8128897D" />
</div>

    </form>
</body>
</html>
